@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue-300: rgba(10, 56, 113, 1);
  --gray-100: rgb(216, 223, 232, 1);
  --gray-400: rgba(73, 80, 87, 1);
  --gray-500: rgba(52, 58, 64, 1);
  --light-blue-100: rgba(243, 245, 242, 1);
  --background: rgb(243, 245, 252);
}

body {
  background: var(--background);
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
}

.logo {
  width: 600px;
  height: 900px;
  padding-top: 40px;
  padding-left: 10%;
  box-sizing: border-box;
}
.section-home {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 600px;
}

.section-message {
  max-width: 100%;
  padding: 20px;
}

.section-message img,
.section-message p {
  margin-right: 10px;
}

.message-content {
  display: flex;
  gap: 10px;
}

.textarea {
  background-color: var(--background);
  border: none;
  color: var(--dark-blue-300);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
}
.textarea::placeholder {
  color: var(--dark-blue-300);
}

.button {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.button-encrypt {
  background-color: var(--dark-blue-300);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 24px;
  width: 400px;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: "inter";
  cursor: pointer;
}

.button-decrypt {
  background-color: var(--gray-100);
  color: var(--dark-blue-300);
  border: 1px solid var(--dark-blue-300);
  border-radius: 24px;
  padding: 24px;
  width: 400px;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  font-family: "inter";
  cursor: pointer;
}

.card {
  display: flex;
  background-color: white;
  border-radius: 32px;
  justify-content: center;
  margin: 20px;
  text-align: center;
  width: 400px;
  height: 710px;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  flex-direction: column;
}
.image-card {
  width: 340px;
}

.hidden {
  display: none;
}

.encrypted-paragraph {
  font-size: 25px;
  margin-bottom: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-height: 500px;
  overflow: auto;
}

.context-card h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 16px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .textarea {
    margin-top: 116px;
  }

  .image-card {
    display: none;
  }

  .message-content {
    height: 12px;
    font-size: 12px;
  }

  .button {
    width: 550px;
  }

  .button-encrypt {
    margin-right: 24px;
  }

  .card {
    width: auto;
    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    border-radius: 32px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
  }

  .context-card p {
    padding-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .logo {
    padding-top: 40px;
    padding-left: 20%;
  }

  .textarea {
    width: 300px;
    height: 160px;
    margin-top: 0;
  }

  .section-message {
    margin-left: 5%;
  }

  .button {
    display: block;
    width: 100%;
    margin-bottom: 8px;
    margin-top: 20px;
  }

  .button-decrypt {
    margin-right: 24px;
    margin-top: 24px;
  }

  .card {
    padding: 75px;
    width: 370px;
    height: 160px;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  }

  .alt {
    background-color: var(--gray-100);
    color: var(--dark-blue-300);
    height: 60px;
    width: 215px;
  }

  .context-card h3 {
    font-size: 18px;
  }

  .context-card p {
    font-size: 14px;
  }
}
